diff --git a/components/vector_icons/pane_mark.icon b/components/vector_icons/pane_mark.icon
new file mode 100644
index 0000000000000..1111111111111
--- /dev/null
+++ b/components/vector_icons/pane_mark.icon
@@ -0,0 +1,19 @@
+// Copyright 2026 The Chromium Authors
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+//
+// Generated from docs/logo/pane-mark.svg — do not edit by hand.
+// Inset: 18% padding, 64% mark scale.
+
+CANVAS_DIMENSIONS, 960,
+FILL_RULE_NONZERO,
+MOVE_TO, 173, 173,
+R_LINE_TO, 614, 0,
+R_LINE_TO, 0, 614,
+R_LINE_TO, -614, 0,
+CLOSE,
+R_MOVE_TO, 405, 405,
+R_LINE_TO, 0, 147,
+R_LINE_TO, 147, 0,
+R_LINE_TO, 0, -147,
+CLOSE,
